<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>About Us</title>
    <style>
        h2 {
            font-weight: bold;
            
        }
        h4 {
            font-style: italic;
            color: maroon;

        }
        h6 {
          font-family: 'Times New Roman', Times, serif;
        }
        #contacts {
          text-decoration: underline;
          
        }


    </style>
</head>
<body>
    <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 col-md-4 py-4 text-center h5">
                <a href="./index.html" class="text-white">Hats</a>
              </div>
              <div class="col-sm-4 col-md-4 py-4 text-center h5">
                <a href="./sweatshirts.html" class="text-white">Sweatshirts</a>
              </div>
              <div class="col-sm-4 col-md-4 py-4 text-center h5">
                <a href="./about.html" class="text-white">About</a>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="./index.html" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
              <strong>Style Album</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>

      <body>
        <div class="row">
          <div class="col m-5">
            <h2>Croix Westbrock</h2>
            <h4>Contributor</h4>
            <h6 id="contacts">Contact: croix24@iastate.edu</h6>

          </div>
          <div class="col my-5">
            <h2>Jonathon Madden</h2>
            <h4>Contributor</h4>
            <h6 id="contacts">Contact: jnmadden@iastate.edu</h6>

          </div>
        </div>
        <div class="row">
          <div class="col mx-5">
            <h2>SE/COMS 319 Fall 2023 - Construction of User Interfaces</h2>
            <h3>Abraham Aldaco</h3>
            <h4>Professor</h4>
            <h6>September 20, 2023</h6>
          </div>

        </div>
      </body>

      <footer class="text-body-secondary py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-1">&copy; SE/COMS 319 Team 33</p>
          <p class="mb-0">Contact us at croix24@iastate.edu and jnmadden@iastate.edu. Learn more about us <a href="./about.html">here</a>.</p>
        </div>
      </footer>
</body>
</html>